#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Messages
all-tenants=All tenants
no-tenants=No tenants
tenants=Tenants
connect-timeout=Connect timeout
description=Description
events-enabled=Events
global=Global
http-authentication-password=HTTP authentication password
http-authentication-username=HTTP authentication username
http-headers=HTTP headers
no-headers=No headers
no-events=None
read-timeout=Read timeout
signatureConfiguration.enabled=Sign events
signatureConfiguration.signingKeyId=Signing key
signatureConfiguration.signingKeyName=Signing key name
ssl-certificate=SSL certificate
ssl-certificate-key-id=SSL certificate key
url=URL

[NotFoundException]=That webhook has been deleted. Refresh your browser.
