#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Messages
page-title=Email Templates
send-test=Send Test
view-email-template=View Email Template
s.name=
no-results=No Email Templates found matching the search criteria

{placeholder}s.name=Search on name or Id
