#
# Copyright (c) 2019-2023, FusionAuth, All Rights Reserved
#

page-title=Lambdas
s.body=Body
s.name=
s.type=Type
engineType=Engine

# Engine types. The text is different here than on the add / edit that is why this is duplicated.
LambdaEngineType.Nashorn=Nashorn
LambdaEngineType.GraalJS=GraalJS

{placeholder}s.name=Search on name or Id
