#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Messages
page-title=Webhooks
test=Test
view-webhook=View webhook

all-tenants=All tenants

s.description=Description
s.url=
no-results=No Webhooks found matching the search criteria

{placeholder}s.url=Search on URL, or Id
