#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Messages
add-header=Add header
description=Description
event=Event
name=Name
no-headers=No headers
none-selected-client-certificate-key=Manually enter certificate in the textarea
none-selected-webhook-signing-key-required=Select a signing key\u2026
no-tenants=No tenants
url=URL
value=Value

# Table columns
instance=Instance

# Fields
webhookId=Id
webhook.tenantIds=Tenants
webhook.description=Description
webhook.connectTimeout=Connect timeout
webhook.global=All tenants
webhook.httpAuthenticationUsername=Basic auth username
webhook.httpAuthenticationPassword=Basic auth password
webhook.id=Id
webhook.readTimeout=Read timeout
webhook.signatureConfiguration.enabled=Sign events
webhook.signatureConfiguration.signingKeyId=Signing key
webhook.sslCertificateKeyId=Certificate
webhook.url=URL

# Descriptions
{description}instanceEvent=A system event is not scoped to a user or tenant, and instead applies more generally to this instance of FusionAuth. System events will be sent when enabled regardless of the tenant configuration.

# Tooltips
{tooltip}webhook.connectTimeout=The socket timeout during connection to the webhook (in milliseconds)
{tooltip}webhook.global=When enabled, this webhook will send events for all tenants. When disabled, you must select at least one tenant. This does not affect the behavior of instance events.
{tooltip}webhook.readTimeout=The socket timeout while reading from the webhook (in milliseconds), must be an integer that is greater than 0
{tooltip}webhook.signatureConfiguration=When enabled, the SHA-256 of the webhook event payload is added to a signed JWT in the webhook event header, X-FusionAuth-Signature-JWT
{tooltip}webhook.sslCertificateKeyId=The X.509 certificate to use for client certificate authentication in requests to the webhook. Select from the list or enter manually in PEM format.

# Errors
[couldNotConvert]webhookId=Invalid UUID
[duplicate]webhookId=Id already exists

[missing]webhook.url=Required
[couldNotConvert]webhook.url=Invalid URL
[invalidURL]webhook.url=URL must begin with http

[couldNotConvert]webhook.readTimeout=Invalid value
[invalid]webhook.readTimeout=Invalid
[missing]webhook.readTimeout=Required

[couldNotConvert]webhook.connectTimeout=Invalid value
[missing]webhook.connectTimeout=Required
[invalid]webhook.connectTimeout=Invalid
