#
# Copyright (c) 2023, FusionAuth, All Rights Reserved
#

[restricted]=Your request is not allowed. You cannot search for tenants using a tenant restricted request. Omit the X-FusionAuth-TenantId HTTP header if provided, or repeat the request with an API key that is not assigned to a particular tenant.
