#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

page-title=Inactive Applications
confirm-reactivate-title=Confirm activation

# Messages
s.name=
no-results=No inactive Applications found matching the search criteria
