#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# General errors
[invalid]=You must specify either the [ids], [queryString], or [query] property. If you are continuing a search, you must include the [nextResults] property.

[invalid]nextResults=Invalid value for property [nextResults]. Ensure you have not modified the value returned by FusionAuth when using this property.
[unsupported]nextResults=You may not provide the [nextResults] property when the configuration value for [search.type] is set to [database].

[invalidTenant]queryString=You may not provide the tenantId in the [queryString] property when the request is scoped to a specific tenant by API key or the X-FusionAuth-TenantId HTTP header.
[invalidTenant]query=You may not provide the tenantId in the [query] property when the request is scoped to a specific tenant by API key or the X-FusionAuth-TenantId HTTP header.

[notBlank]query=You may not provide the [query] property when the [nextResults] property is provided.
[notBlank]queryString=You may not provide the [queryString] property when the [nextResults] property is provided.
[invalid]sortFields.name=The field [%s] is not valid. Supported sort fields include [%s].
[notEmpty]sortFields=You may not provide the [sortFields] property when the [nextResults] property is provided.
[notMissing]startRow=You may not provide the [startRow] property with a value that is greater than 0 when the [nextResults] property is provided.
