#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Messages
page-title=API Keys

s.description=
s.key=Key

no-results=No API Keys found matching the search criteria

{placeholder}s.description=Search on description or Id
