#
# Copyright (c) 2021-2023, FusionAuth, All Rights Reserved
#

[missing]entity=Your request is missing the Entity information as JSON in the entity-body.
[missing]entityId=The Id of the Entity was not specified on the URL.
[duplicate]entityId=An Entity with Id [%s] already exists.

[duplicate]entity.clientId=An Entity with the client Id [%s] already exists.
[blank]entity.name=You must specify the [entity.name] property.
[tooLong]entity.name=The [entity.name] property must not exceed the maximum length of [255].
[missing]entity.type=You must specify the [entity.type] property.

[missing]entity.type.id=You must specify the [entity.type.id] property.
[invalid]entity.type.id=The [entity.type.id] is invalid. An entity type with Id [%s] does not exist.

[inUse]entityId=The entity with Id [%s] is in use and cannot be deleted. In use by %s.

