#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Errors
[couldNotConvert]webhookId=Invalid webhookId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]webhookId=The Id of the Webhook was not specified on the URL.
[duplicate]webhookId=A Webhook with Id [%s] already exists.

[missing]webhook=Your request is missing the Webhook information as JSON in the entity-body.

[invalid]webhook.tenantIds=The [webhook.tenantIds] property is invalid. A Webhook with an Id of [%s] does not exist.
[notEmpty]webhook.tenantIds=You must omit the [webhook.tenantIds] property when [webhook.global] is set to [true]. A webhook configured as global will be eligible to receive events from all tenants and does not require to be configured with discrete tenant Ids.

[invalid]webhook.connectTimeout=The [webhook.connectTimeout] property cannot be negative.
[missing]webhook.connectTimeout=You must specify the [webhook.connectTimeout] property.

[tooLong]webhook.description=The [webhook.description] property must not exceed the maximum length of [255].
[tooLong]webhook.headers=The [webhook.headers] property must not exceed the maximum length of [32,768].
[tooLong]webhook.httpAuthenticationPassword=The [webhook.httpAuthenticationPassword] property must not exceed the maximum length of [255].
[tooLong]webhook.httpAuthenticationUsername=The [webhook.httpAuthenticationUsername] property must not exceed the maximum length of [255].

[invalid]webhook.readTimeout=The [webhook.readTimeout] property cannot be negative.
[missing]webhook.readTimeout=You must specify the [webhook.readTimeout] property.

[cannotSign]webhook.signatureConfiguration.signingKeyId=The key with Id [%s] does not contain a private key and therefore is not eligible to be used to sign webhook events.
[invalid]webhook.signatureConfiguration.signingKeyId=The key with Id [%s] does not exist. Ensure the [webhook.signatureConfiguration.signingKeyId] property is valid.
[missing]webhook.signatureConfiguration.signingKeyId=You must specify the [webhook.signatureConfiguration.signingKeyId] property when [webhook.signatureConfiguration.enabled] is true.
[onlyIdToken]webhook.signatureConfiguration.signingKeyId=The key with Id [%s] cannot be assigned to sign webhook events. It can only be used to sign Id tokens.

[notMissing]webhook.sslCertificate=The [webhook.sslCertificate] property should not be specified when the [webhook.sslCertificateKeyId] property is provided. Prefer the [webhook.sslCertificateKeyId] property because the [webhook.sslCertificate] is deprecated and may be removed in a future release.
[tooLong]webhook.sslCertificate=The [webhook.sslCertificate] property must not exceed the maximum length of [32,768].
[noCertificate]webhook.sslCertificateKeyId=The key with Id [%s] does not contain an X.509 Certificate that can be used for SSL. Ensure the [webhook.sslCertificateKeyId] property refers to a key containing a valid X.509 certificate.
[invalid]webhook.sslCertificateKeyId=The key with Id [%s] does not exist. Ensure the [webhook.sslCertificateKeyId] property is valid.

[missing]webhook.url=You must specify the [webhook.url] property.
[invalidURL]webhook.url=Invalid URL [%s] specified for the [webhook.url] property.
