#
# Copyright (c) 2019-2023, FusionAuth, All Rights Reserved
#

# Messages
page-title=Consents

s.name=
search-placeholder=Search on name or Id
no-results=No Consents found matching the search criteria